<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akon.spring</groupId>
        <artifactId>spring-nacos-dubbo-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>nacos-dubbo-privoder-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.akon.spring</groupId>
            <artifactId>nacos-dubbo-privoder-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akon.spring</groupId>
            <artifactId>nacos-dubbo-privoder-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akon.spring</groupId>
            <artifactId>nacos-dubbo-privoder-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akon.spring</groupId>
            <artifactId>nacos-dubbo-privoder-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akon.spring</groupId>
            <artifactId>nacos-dubbo-privoder-integration</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>nacos-dubbo-privoder-bootstrap</finalName>
        <plugins>
            <!--将包打到target/lib目录下-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/target/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- depending on your project -->
                    <target>1.8</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.4.2.Final</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
