<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akon.spring</groupId>
        <artifactId>spring-nacos-dubbo-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>nacos-dubbo-privoder-bootstrap</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.akon.spring</groupId>
            <artifactId>nacos-dubbo-privoder-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akon.spring</groupId>
            <artifactId>nacos-dubbo-privoder-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akon.spring</groupId>
            <artifactId>nacos-dubbo-privoder-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>nacos-dubbo-privoder-bootstrap</finalName>
    </build>
</project>
