# spring-nacos-dubbo-provider

./: .gitignore  pom.xml  settings.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/akon/spring/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/akon/spring/bootstrap/rest/: UserInfoRest.java
bootstrap/src/main/java/com/akon/spring/provider/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/akon/spring/provider/bootstrap/rest/: UserInfoRest.java
bootstrap/src/main/resources/: application.yml  logback-spring.xml
bootstrap/src/test/java/com/akon/spring/bootstrap/: BootstrapApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/akon/spring/provider/domain/model/: UserInfo.java
domain/src/main/java/com/akon/spring/provider/domain/repository/: UserInfoRepository.java
facade/: pom.xml
facade/src/main/java/com/akon/spring/facade/api/: UserInfoFacade.java
facade/src/main/java/com/akon/spring/facade/dto/: UserInfo.java
facade/src/main/java/com/akon/spring/provider/facade/api/: UserInfoFacade.java
facade/src/main/java/com/akon/spring/provider/facade/dto/: UserInfo.java  UserInfoDto.java
infrastructure/integration/: pom.xml
infrastructure/integration/src/main/java/com/akon/spring/provider/integration/impl/: Demo.java
infrastructure/repository/: pom.xml
infrastructure/repository/src/main/java/com/akon/spring/provider/repository/dao/: UserInfoMapper.java
infrastructure/repository/src/main/java/com/akon/spring/provider/repository/impl/: UserInfoRepositoryImpl.java
infrastructure/repository/src/main/resources/mapper/: UserInfoMapper.xml
service/: pom.xml
service/src/main/java/com/akon/spring/provider/service/convert/: UserInfoConvert.java
service/src/main/java/com/akon/spring/provider/service/impl/: UserInfoFacadeImpl.java
service/src/main/java/com/akon/spring/service/impl/: UserInfoFacadeImpl.java
