<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akon.spring</groupId>
        <artifactId>spring-nacos-dubbo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>spring-nacos-dubbo-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bootstrap</module>
        <module>facade</module>
        <module>service</module>
        <module>domain</module>
        <module>infrastructure/integration</module>
        <module>infrastructure/repository</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.akon.spring</groupId>
                <artifactId>nacos-dubbo-privoder-facade</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.akon.spring</groupId>
                <artifactId>nacos-dubbo-privoder-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.akon.spring</groupId>
                <artifactId>nacos-dubbo-privoder-domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.akon.spring</groupId>
                <artifactId>nacos-dubbo-privoder-repository</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.akon.spring</groupId>
                <artifactId>nacos-dubbo-privoder-integration</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
